<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: 500px;
        }
        .form-1{
            margin-left: 20px;
        }
        .div-2-form{
          margin: 20px 10px;
        }
        .div-3-form{
            margin: 20px 10px;
            
        }
        .div-4-form{
            margin: 20px 10px;
        }
        .div-5-form{
            font-weight: bold;
            margin-left: 5px;
        }
        .div-6-form{
            font-weight: bold;
            margin-left: 5px;
        }
        #fname{
            width: 150px;
        }
        #lname{
            width: 170px;
            
        }
        #address{
            width: 330px;
        }
        #city{
            width: 100px;
        }
        #state{
             width: 100px;
        }
        #zip{
              width: 105px;
        }
        h2{
            width:450px;
            text-align: center;
            background-color: red;
        }
    </style>
</head>
<body>
    <!--7.Design form shown in the link (http://evc-cit.info/cit040/formguide/card_0.png)-->
    <div class="box">
        <form class="form-1">
            <h2>Yes! I want to subscribe to Mag-O-Zine</h2>
            <div class="div-1-form">
               <div class="div-2-form">
                   
                   <input type="text" name="" id="fname" placeholder="First Name">
                   <input type="text" name="" id="lname" placeholder="Last Name">
                    
               </div>
               <div class="div-3-form">
                   <input type="text" name="" id="address" placeholder="Address">
                   
                </div>
                <div class="div-4-form">
                    <input type="text" name="" id="city" placeholder="City">
                    <input type="text" name="" id="state" placeholder="State">
                    <input type="text" name="" id="zip" placeholder="Zip">
                    
               </div>
               
               <div class="div-5-form">
                    <label>Subscribe for:</label>
                    <input type="checkbox" name="" id="1year" >
                    <label class="yr1">1 year($19.95)</label>
                    <input type="checkbox" name="" id="2year" >
                    <label class="yr2">2 year($30.00)</label>
               </div>

                <div class="div-6-form">
                     <label>Send me more information about: </label><br>
                     <input type="checkbox" name="" id="computer">
                     <label>Computer-Zine</label><br>
                     <input type="checkbox" name="" id="fishing">
                     <label>Fishing-Zine</label><br>
                     <input type="checkbox" name="" id="cat">
                     <label>Cat-o-Zine</label><br>
               </div>
            </div>
        </form>

    </div>
</body>
</html>